<?page title="Organograma - Tribunal de Contas do Estado do Maranhão" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/imagens/favicon.ico"?>

<zk>
	<include src="/layout/header.zul" />
	<window id="win" title="" border="none" width="640px"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') 
		@init('br.gov.ma.tce.seguranca.pages.ListaOrganogramaPrimeiraCamaraVM')">

		<hbox>
			<listbox width="640px">
				<listhead>
					<listheader label="Conselheiro Presidente" />
				</listhead>
				<listitem height="30px">
			   <!-- <listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="Edmar Serra Cutrim" /> -->
					<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="João Jorge Jinkings Pavão"/>
				</listitem>
			</listbox>
		</hbox>

		<hbox>
			<listbox width="640px">
				<listhead>
					<listheader label="Conselheiros" />
				</listhead>
				<listitem height="30px">
					<!-- <listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="João Jorge Jinkings Pavão"/> -->
					<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="Raimundo Oliveira Filho"/>
				</listitem>
				<listitem height="30px">
					<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="Joaquim Washington Luiz de Oliveira" />
				</listitem>
			</listbox>
		</hbox>

		<hbox>
			<listbox width="640px">
				<listhead>
					<listheader label="Conselheiros-Substitutos" />
				</listhead>
				<listitem height="30px">
						<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="Antônio Blecaute Costa Barbosa" />
				</listitem>
				<listitem height="30px">
					<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="Osmário Freire Guimarães" />
				</listitem>
			</listbox>
		</hbox>

		<hbox>
			<listbox width="640px">
				<listhead>
					<listheader label="Procuradores" />
				</listhead>
				<listitem height="30px">
					<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="Jairo Cavalcanti Vieira" />
				</listitem>
				<listitem height="30px">
					<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="Flávia Gonzalez Leite" />
				</listitem>
				<listitem height="30px">
					<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="Paulo Henrique Araujo dos Reis" />
				</listitem>
			</listbox>
		</hbox>

		<hbox>
			<listbox width="640px">
				<listhead>
					<listheader label="Secretária" />
				</listhead>
				<listitem height="30px">
					<listcell style="line-height:110%;font-size:9pt;word-wrap:normal" label="@load(vm.servidor.nome)" />
				</listitem>
			</listbox>
		</hbox>
	</window>
</zk>